<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <title>Fylo data storage component</title>

    <style>
      :root {
        --Gradient: linear-gradient(hsl(6, 100%, 80%), hsl(335, 100%, 65%));
        --Blue-200: hsl(243, 100%, 93%);
        --Grayish-Blue: hsl(229, 7%, 55%);
        --Blue-850: hsl(228, 56%, 26%);
        --Blue-950: hsl(229, 57%, 11%);
      }

      body {
        font-family: "Raleway", Arial, Helvetica, sans-serif;
        display: flex;
        min-height: 100vh;
        justify-content: center;
        align-items: center;
        margin: 0;
        background-image: url(images/bg-mobile.png);
        background-size: cover;
        background-attachment: fixed;
        padding: 1.5rem;
        overflow: hidden;

      }

      main {
        margin-top: 50px;
        max-width: 90vw;
        
      }
      section {
        width: auto;
        height: auto;
        padding: 2rem;
        background-color: var(--Blue-850);
        border-radius: 15px;
        flex-wrap: nowrap;
      }

      main * + * {
        margin-top: 24px;
      }

      .topsection {
        border-radius:  15px 100px 15px 15px;
      }
      .logo {
        display: block;
      }
      .icons{
        margin-top: 0.5rem;
      }
      .ico {
        height: 50px; 
        width: 50px;
        padding: 0.8rem;
        background-color: var(--Blue-950);
        border-radius: 15px;
        margin-right: 0.5rem;
        object-fit: contain; 
        box-sizing: border-box;
      }

      .botsection {
        font-size: 14px;
        padding-bottom: 4rem;
      }

      .progress {
        width: 70%;
        height: 1rem;
        background: linear-gradient(
          to right,
          hsl(6, 100%, 80%),
          hsl(335, 100%, 65%)
        );
        border-radius: 10px;
        margin: 0;
        display: flex;
        justify-content: flex-end;
        padding: 2px;
      }
      .ball {
        border-radius: 50%;
        background-color: var(--Blue-200);
        margin: auto 0;
        height: 12px;
        width: 12px;
      }

      .toprogress {
        min-width: 100%;
        display: block;
        height: 20px;
        background-color: var(--Blue-950);
        border-radius: 10px;
        padding: 2px;
      }

      .values {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        color: var(--Blue-200);
        font-weight: 700;
        margin-top: 0.7rem;
      }
      .max {
        margin-top: 0;
      }

      h2 {
        color: var(--Blue-200);
        font-weight: 400;
      }

      .left-section {
        padding: 0.5rem;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        transform: translate(0, -50%);
        margin: auto;
        max-width: 60%;
        width: 178px;
        height: 60px;
        background-color: var(--Blue-200);
      }

      .val {
        font-size: 2rem;
        font-weight: 700;
        color: var(--Blue-950);
        margin-right: 0.5rem;
      }
      .txt {
        display: flex;
        margin: 0;
        font-size: 14px;
        font-weight: 700;
        color: var(--Grayish-Blue);
      }

      @media (min-width: 1120px) {
        body {
          background-image: url(images/bg-desktop.png);
          background-repeat: no-repeat;
          background-size: contain;
          background-position: bottom;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: var(--Blue-950);
          min-height: 100vh;
        }
        main {
          display: grid;
          grid-template: 1fr / repeat(3, 1fr);
          gap: 1rem;
          max-width: 100vw;
        }

        .topsection {
          grid-area: 1/1/2/2;
        }
        .botsection {
          grid-area: 1/2/2/-1;
          width: 100%;
        }
        .logo{
          margin-bottom: 1rem;
        }
        main * + * {
          margin-top: 0.5rem;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <section class="topsection">
        <img class="logo" src="images/logo.svg" alt="" />

        <div class="icons">
          <img class="ico" src="images/icon-document.svg" alt="" />
          <img class="ico" src="images/icon-folder.svg" alt="" />
          <img class="ico" src="images/icon-upload.svg" alt="" />
        </div>
      </section>

      <section class="botsection">
        <h2>You’ve used 815 GB of your storage</h2>
        <span class="toprogress">
          <span class="progress"><span class="ball"></span></span>
        </span>
        <div class="values">
          <span class="min">0 GB</span>
          <span class="max">1000 GB</span>
        </div>
      </section>

      <section class="left-section">
        <span class="val">185</span> <span class="txt">GB Left</span>
      </section>
    </main>
  </body>
</html>
